#spring.application.name=upp-backend
#spring.datasource.url=jdbc:postgresql://admin:FPB7JzrMWbgrlpQQgJvJSM6mwcgXxrAV@dpg-cupseehu0jms73brgpd0-a.oregon-postgres.render.com/uppdb
#spring.datasource.username=admin
#spring.datasource.password=FPB7JzrMWbgrlpQQgJvJSM6mwcgXxrAV
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.application.name=upp-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/upp_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update